# coding: utf8
'''
Диалоговое окно ручной корректировки СМТ.
'''
if True:
	from пакАвтодор.пакГуи.пакДиалог.модДиалог import клсДиалог
	from пакАвтодор.пакГуи.пакМеткаЗначение.модМеткаЗначение import клсМеткаЗначение
	from . модРамкаКоманды import клсРамкаКоманды

class клсДиалогСмт(клсДиалог):
	def __init__(сам, якорь):
		сам.__якорь = якорь
		рес = якорь.рес
		клсДиалог.__init__(сам)
		сам.title(рес.длгСмт_Название)
		сам.minsize(рес.длгСмт_РазмерМинУ, рес.длгСмт_РазмерМинХ)
		сам.смтЗавод = клсМеткаЗначение(сам, якорь,"СМТ на заводе, т", "23.0")
		сам.смтБитум = клсМеткаЗначение(сам, якорь,"СМТ на битумной базе , т", "5.2")
		сам.команды = клсРамкаКоманды(сам, якорь)
