# coding: utf8
'''
Диалоговое окно ручной корректировки СМТ.
'''
if True:
	from пакАвтодор.пакГуи.пакДиалог.модДиалог import клсДиалог

class клсДиалогСмт(клсДиалог):
	def __init__(сам, якорь):
		сам.__якорь = якорь
		рес = якорь.рес
		клсДиалог.__init__(сам)
		сам.title(рес.длгСмт_Название)
		сам.minsize(рес.длгСмт_РазмерМинУ, рес.длгСмт_РазмерМинХ)
