# coding: utf8
"""
Все события для обработки графики
"""

class клсСобытия:
	def __init__(сам, обр, якорь):
		сам.__якорь = якорь
		сам.__обр = обр

	def Выход(сам):
		сам.__обр.Закончить()

	def О_Программе_Показать(сам):
		гуи = сам.__якорь.гуи
		гуи.длгО_Программе.Показать()

	def СМТ_Уст(сам):
		гуи = сам.__якорь.гуи
		гуи.длгСмт.Показать()

	def Авто_Уст(сам):
		гуи = сам.__якорь.гуи
		гуи.длгАвто.Показать()

	def Авто_Добавить(сам):
		гуи = сам.__якорь.гуи
		гуи.длгАвтоДобав.Показать()

	def АвтоНов_Добавить(сам):
			print("АвтоНов_Добавить()")
