# coding: utf8
'''
Содержит описание главного окна.
'''

if True:
   from tkinter import Tk
   from . модМеню import клсМеню
   
class клсОкноГлавное(Tk):
   def __init__(сам, якорь):
      сам.__якорь = якорь
      рес = якорь.рес
      Tk.__init__(сам)
      сам.title(рес.окноГлавное_Название)
      сам.minsize(рес.окноГлавное_РазмерМинУ, рес.окноГлавное_РазмерМинХ)
      сам.меню = клсМеню(сам, якорь)
   
   def Начать(сам):
      сам.mainloop()
