# coding: utf8
'''
Главный класс графики для pyAvtodor.
Содержит все формы и их графические элементы.
'''

if True:
   from . пакОкноГлавное.модОкноГлавное import клсОкноГлавное
   from . пакОкноО_Программе.модОкноО_Программе import клсОкноО_Программе

class клсГуи:
   def __init__(сам, якорь):
      сам.__якорь = якорь
      сам.окноГлавное = клсОкноГлавное(якорь)
      сам.окноО_Программе = клсОкноО_Программе(якорь)
   
   def Начать(сам):
      сам.окноГлавное.Начать()
