# coding: utf8
'''
Главный класс графики для pyAvtodor.
Содержит все формы и их графические элементы.
'''

if True:
   from . пакОкноГлавное.модОкноГлавное import клсОкноГлавное

class клсГуи:
   def __init__(сам, якорь):
      сам.__якорь = якорь
      сам.окноГлавное = клсОкноГлавное(якорь)
   
   def Начать(сам):
      сам.окноГлавное.Начать()
