# coding: utf8
'''
Главный класс графики для pyAvtodor.
Содержит все формы и их графические элементы.
'''

if True:
	from . пакОкноГлавное.модОкноГлавное import клсОкноГлавное
	from . пакДиалогО_Программе.модДиалогО_Программе import клсДиалогО_Программе
	from . пакДиалогСмт.модДиалогСмт import клсДиалогСмт
	from . пакДиалогАвто.модДиалогАвто import клсДиалогАвто
	from . пакДиалогАвтоДобав.модДиалогАвтоДобав import клсДиалогАвтоДобав

class клсГуи:
	def __init__(сам, якорь):
		сам.__якорь = якорь
		сам.окноГлавное = клсОкноГлавное(якорь)
		сам.длгО_Программе = клсДиалогО_Программе(якорь)
		сам.длгСмт = клсДиалогСмт(якорь)
		сам.длгАвто = клсДиалогАвто(якорь)
		сам.длгАвтоДобав = клсДиалогАвтоДобав(якорь)

	def Начать(сам):
		сам.окноГлавное.Начать()
