# coding: utf8
"""
Модуль диалога добавления автомобиля в базу.
"""
if True:
	from пакАвтодор.пакГуи.пакДиалог.модДиалог import клсДиалог
	from пакАвтодор.пакГуи.пакМеткаЗначение.модМеткаЗначение import клсМеткаЗначение
	from . модРамкаКоманды import клсРамкаКоманды

class клсДиалогАвто(клсДиалог):
	def __init__(сам, якорь):
		сам.__якорь = якорь
		рес = якорь.рес
		клсДиалог.__init__(сам)
		сам.title("Реестр автомобилей")
		сам.minsize(рес.окноАвто_РазмерМинУ, рес.окноАвто_РазмерМинХ)
		# внизу рамка для команд по машинам
		сам.рамкаКоманды = клсРамкаКоманды(сам, якорь)
