# coding: utf8
"""
Модуль диалога добавления автомобиля в базу.
"""
if True:
	from пакАвтодор.пакГуи.пакДиалог.модДиалог import клсДиалог
	from пакАвтодор.пакГуи.пакМеткаЗначение.модМеткаЗначение import клсМеткаЗначение

class клсДиалогАвто(клсДиалог):
	def __init__(сам, якорь):
		сам.__якорь = якорь
		рес = якорь.рес
		клсДиалог.__init__(сам)
		сам.title("Реестр автомобилей")
		сам.minsize(рес.окноАвто_РазмерМинУ, рес.окноАвто_РазмерМинХ)
		#сам.смтЗавод = клсМеткаЗначение(сам, якорь,"СМТ на заводе, т", "23.0")
		#сам.смтБитум = клсМеткаЗначение(сам, якорь,"СМТ на битумной базе , т", "5.2")
		#сам.команды = клсРамкаКоманды(сам, якорь)
