# coding: utf8
"""
Модуль диалога добавления автомашины.
"""

if True:
	from пакАвтодор.пакГуи.пакДиалог.модДиалог import клсДиалог
	from пакАвтодор.пакГуи.пакМеткаЗначение.модМеткаЗначение import клсМеткаЗначение

class клсДиалогАвтоДобав(клсДиалог):
	def __init__(сам, якорь):
		сам.__якорь = якорь
		рес = якорь.рес
		клсДиалог.__init__(сам)
		# TODO: заменить строки ссылками на ресурсы
		сам.title("Добавление автомобиля")
		сам.minsize(рес.окноАвто_РазмерМинУ, рес.окноАвто_РазмерМинХ)

		сам.автоНомер = клсМеткаЗначение(сам, якорь, "Гос. номер", "о000оо")
		сам.автоПустой = клсМеткаЗначение(сам, якорь, "Вес пустой машины, т", "0")
		сам.автоПредел = клсМеткаЗначение(сам, якорь, "Вес полной машины, т", "0")
		сам.автоВодитель = клсМеткаЗначение(сам, якорь, "Водитель (кратко)", "Иванов И. И.")
		сам.автоВодитПолн = клсМеткаЗначение(сам, якорь, "Водитель (полностью)", "Иванов Иван Иванович")
