# coding: utf8
'''
Содержит все используемые ресурсы в программе.
Позволяет производить интернационализацию и настройку приложения.
'''

class клсРесурс:
   def __init__(сам, якорь):
      сам.__якорь = якорь
      сам.Конфигурировать()
   
   def Конфигурировать(сам):
      сам.сборка = "0005"
      сам.сборка_дата = "2018-05-30"
      сам.сборка_время = "19:18"
      сам.окноГлавное_Название = "Склад (сборка "+сам.сборка+")"
      сам.окноГлавное_РазмерМинХ = 400
      сам.окноГлавное_РазмерМинУ = 600
      сам.окноГлавное_кнпФайл = "Файл"
      сам.окноГлавное_мнуНовый = "Новый..."
      сам.окноГлавное_мнуВыход = "Выход"
      сам.окноГлавное_кнпАсфальт = "Асфальт"
      сам.окноГлавное_мнуРецепты = "Рецепты"
      сам.окноГлавное_мнуПаспорта = "Паспорта"
      сам.окноГлавное_мнуОтгрузка = "Отгрузка"
