# coding: utf8
'''
Содержит все используемые ресурсы в программе.
Позволяет производить интернационализацию и настройку приложения.
'''

class клсРесурс:
   def __init__(сам, якорь):
      сам.__якорь = якорь
      сам.Конфигурировать()
   
   def Конфигурировать(сам):
      сам.сборка = "0002"
      сам.сборка_дата = "2018-05-30"
      сам.сборка_время = "19:18"
      сам.окноГлавное_Название = "Склад (сборка "+сам.сборка+")"
      сам.окноГлавное_РазмерМинХ = 400
      сам.окноГлавное_РазмерМинУ = 600
