# coding: utf8
'''
Содержит все используемые ресурсы в программе.
Позволяет производить интернационализацию и настройку приложения.
'''

class клсРесурс:
   def __init__(сам, якорь):
      сам.__якорь = якорь
      сам.Конфигурировать()
   
   def Конфигурировать(сам):
      сам.сборка = "0007"
      сам.сборка_дата = "2018-05-30"
      сам.сборка_время = "20:14"
      сам.окноГлавное_Название = "Склад (сборка "+сам.сборка+")"
      сам.окноГлавное_РазмерМинХ = 400
      сам.окноГлавное_РазмерМинУ = 600
      сам.окноГлавное_кнпФайл = "Файл"
      сам.окноГлавное_мнуНовый = "Новый..."
      сам.окноГлавное_мнуВыход = "Выход"
      сам.окноГлавное_кнпАсфальт = "Асфальт"
      сам.окноГлавное_мнуРецепты = "Рецепты"
      сам.окноГлавное_мнуПаспорта = "Паспорта"
      сам.окноГлавное_мнуОтгрузка = "Отгрузка"
      сам.окноГлавное_кнпСправка = "Справка"
      сам.окноГлавное_мнуСправка = "Справка по программе"
      сам.окноГлавное_мнуО_Программе = "О программе..."
      сам.окноГлавное_кнпНастройка = "Настройка"
      сам.окноГлавное_мнуПользователи = "Пользователи"
      сам.окноГлавное_мнуОтображениеДаты = "Отобржение даты"
      сам.окноГлавное_мнуОтображениеВремени = "Отображение времени"
